<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingClass">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbPrincipal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaPlatos"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rgTypeSearch"
            tools:layout_editor_absoluteX="-16dp" />

        <RadioGroup
            android:id="@+id/rgTypeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tbPrincipal"
            app:layout_constraintTop_toBottomOf="@+id/tbPrincipal">

            <RadioButton
                android:id="@+id/rbNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="78dp" />

            <RadioButton
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="78dp" />

            <RadioButton
                android:id="@+id/rbPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="78dp" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@android:drawable/ic_input_add" />


</FrameLayout>